# maragogi-app

./: .vsconfig  AppTesteBinding.sln  README.md
AppTesteBinding/AppTesteBinding/: App.xaml  App.xaml.cs  AppTesteBinding.csproj
AppTesteBinding/AppTesteBinding.Android/: AppTesteBinding.Android.csproj  FBLoginPageRenderer.cs  MainActivity.cs  SplashActivity.cs
AppTesteBinding/AppTesteBinding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTesteBinding/AppTesteBinding.Android/Resources/values/: styles.xml
AppTesteBinding/AppTesteBinding.iOS/: AppDelegate.cs  AppTesteBinding.iOS.csproj  FBLoginPageRenderer.cs  Info.plist  Main.cs
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/aeroportoavianca.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/aeroportoazul.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/aeroportogol.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/aeroportotam.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/bad.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/belezacabelereiro.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/belezaestetica.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/belezamanicure.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/belezamassagem.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/belezasalao.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/check.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/comeradega.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/comercafe.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/comerchurrascaria.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/comerhamburgueria.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/comerlanchonete.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/comeroriental.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/comerpizzaria.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/comerrestaurante.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/comersorveteria.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/compraarmazemconstrucao.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/compracasabolo.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Assets.xcassets/compraespacogourmet.imageset/: Contents.json
AppTesteBinding/AppTesteBinding.iOS/Properties/: AssemblyInfo.cs
AppTesteBinding/AppTesteBinding/Data/: Database.cs
AppTesteBinding/AppTesteBinding/Interfaces/: IManageCategoria.cs  IManageEmpresa.cs  IService.cs
AppTesteBinding/AppTesteBinding/Models/: ApiTranslate.cs  AvaliacaoEmpresa.cs  Categoria.cs  CategoriaEnglish.cs  CategoriaMaragogi.cs  Comentario.cs  ComentarioFoto.cs  Empresa.cs  FotoComentario.cs  FotosEstabelecimentos.cs  HistoriaMaragogi.cs  Manager.cs  Praias.cs
AppTesteBinding/AppTesteBinding/Service/: DataService.cs  MyServiceImage.cs  Service.cs
AppTesteBinding/AppTesteBinding/Service/Modulo/: AvaliacaoService.cs  CategoriaService.cs  CategoriasMaragogiService.cs  EmpresaService.cs  FotoComentarioService.cs  HistoriaMaragogiService.cs  PraiasService.cs  TranslateService.cs
AppTesteBinding/AppTesteBinding/Utils/: ByteArrayToImageSourceConverter.cs  FBLogin.cs  FontAwesome.cs  MaskedBehavior.cs  Persist.cs  Settings.cs
AppTesteBinding/AppTesteBinding/View/Controls/: NoConnection.xaml  NoConnection.xaml.cs
AppTesteBinding/AppTesteBinding/View/Details/: PageComentario.xaml  PageComentario.xaml.cs  PageComentarioFoto.xaml  PageComentarioFoto.xaml.cs  PageGaleriaComentarioFoto.xaml  PageGaleriaComentarioFoto.xaml.cs  PageTeste.xaml  PageTeste.xaml.cs
AppTesteBinding/AppTesteBinding/View/MainPages/: EmpresaDetails.xaml  EmpresaDetails.xaml.cs  MainCategoriasPage.xaml  MainCategoriasPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PageMainCategoriaEnglish.xaml  PageMainCategoriaEnglish.xaml.cs  SubCategoriasPage.xaml  SubCategoriasPage.xaml.cs
AppTesteBinding/AppTesteBinding/View/Maragogi/: PageCategoriasMaragogi.xaml  PageCategoriasMaragogi.xaml.cs  PageCategoriasMaragogiDetails.xaml  PageCategoriasMaragogiDetails.xaml.cs  PageHistoriaMaragogiDetails.xaml  PageHistoriaMaragogiDetails.xaml.cs  PageMaragogi.xaml  PageMaragogi.xaml.cs  PageMaragogiDetails.xaml  PageMaragogiDetails.xaml.cs  PagePontoDetails.xaml  PagePontoDetails.xaml.cs  PagePontos.xaml  PagePontos.xaml.cs  PagePraiaDetails.xaml  PagePraiaDetails.xaml.cs  PagePraias.xaml  PagePraias.xaml.cs  PagePraiasDetails.xaml  PagePraiasDetails.xaml.cs
AppTesteBinding/AppTesteBinding/View/SecondPages/: PageInformacao.xaml  PageInformacao.xaml.cs  PageLocalizacao.xaml  PageLocalizacao.xaml.cs  PageMaragogi.xaml  PageMaragogi.xaml.cs  TrTecnologias.xaml  TrTecnologias.xaml.cs  pageConfig.xaml  pageConfig.xaml.cs
AppTesteBinding/AppTesteBinding/View/Standard/: Login.xaml  Login.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageRegistrar.xaml  PageRegistrar.xaml.cs
AppTesteBinding/AppTesteBinding/ViewModels/: CategoriasMaragogiDetailsViewModel.cs  CategoriasMaragogiViewModel.cs  ControleViewModel.cs  EmpresasDetailsViewModel.cs  EstabelecimentoFotos.cs  FotoComentarioViewModel.cs  GaleriaComentarioFotoViewModel.cs  HistoriaMaragogiDetailsViewModel.cs  MainCategoriaEnglishViewModel.cs  MainCategoriasViewModel.cs  MaragogiViewModel.cs  MenuPageViewModel.cs  PontosViewModel.cs  PraiasDetailsViewModel.cs  PraiasViewModel.cs  SubCategoriasViewModel.cs
(+211 files in other folders)
